server.port=8880

test.hello=Hello3

#Database connection
spring.datasource.url=jdbc:mysql://rm-uf6nj082078tjnht6ro.mysql.rds.aliyuncs.com/wiki?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=wiki
spring.datasource.password=qwer&#0721
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Path of Mapper.xml for Mybatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
