          _____                _____                    _____
         /\    \              |\    \                  /\    \
        /::\    \             |:\____\                /::\    \
        \:::\    \            |::|   |               /::::\    \
         \:::\    \           |::|   |              /::::::\    \
          \:::\    \          |::|   |             /:::/\:::\    \
           \:::\    \         |::|   |            /:::/__\:::\    \
           /::::\    \        |::|   |            \:::\   \:::\    \
  _____   /::::::\    \       |::|___|______    ___\:::\   \:::\    \
 /\    \ /:::/\:::\    \      /::::::::\    \  /\   \:::\   \:::\    \
/::\    /:::/  \:::\____\    /::::::::::\____\/::\   \:::\   \:::\____\
\:::\  /:::/    \::/    /   /:::/~~~~/~~      \:::\   \:::\   \::/    /
 \:::\/:::/    / \/____/   /:::/    /          \:::\   \:::\   \/____/
  \::::::/    /           /:::/    /            \:::\   \:::\    \
   \::::/    /           /:::/    /              \:::\   \:::\____\
    \::/    /            \::/    /                \:::\  /:::/    /
     \/____/              \/____/                  \:::\/:::/    /
                                                    \::::::/    /
                                                     \::::/    /
                                                      \::/    /
                                                       \/____/
